---
- hosts: localhost
  tasks:
    - name: Install required collections
      command: ansible-galaxy collection install -r requirements.yml
      changed_when: false

    - name: Include a Role from the collection
      include_role:
        name: hello_world
